# Basic Server Config
PORT=

# Database
MOGNO_URI=

#JWT
JWT_SECRET=
JWT_EXPIRE_IN=

#Refresh Token
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=

#API Key
SECRET_API_KEY=

# Mails
MAILS_HOST=
MAILS_PORT=
MAILS_USER=
MAILS_PASS=
MAILS_FROM=

# Frontend
FRONTEND_URL=